GET http://localhost:5000/users 

###

GET http://localhost:5000/users/22

###
POST http://localhost:5000/auth
Content-Type: application/json

{
    "email_user": "kaka@gmail.com",
    "password_user": "senhaNova"
}

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name_user": "Teste",
    "email_user": "a@a.com",
    "password_user": "1"
}



### 
PATCH  http://localhost:5000/users/1
Content-Type: application/json

{
    "name_user": "Kauan",
    "email_user": "kaka@gmail.com",
    "password_user": "senhaNova"
}

###
DELETE  http://localhost:5000/users/2